<!DOCTYPE html>

<html lang="en">
<title>Work done in SOSEN</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
<style id="style">

body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px; text-align: justify;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
img {display: block;margin-left: auto;margin-right: auto;}
.column {float: left;width: 50%;padding: 5px;}
.row::after {content: ""; clear: both; display: table;}
.centered-element {margin: 0;position: absolute;top: 50%;transform: translateY(-50%);}



            h1,h1 b{color:#fff!important}
            .w3-light-grey{background-color:#ddd!important;color:#222831!important}
            .w3-green{background-color:#30475e!important}.w3-round{border:5px solid #f05454!important}
            body{background-color:#222831!important;color:#fff!important}
            </style>
<body>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" id="mySidebar" style="z-index:3;width:300px;font-weight:bold;"><br/>
<a class="w3-button w3-hide-large w3-display-topleft" href="javascript:void(0)" onclick="w3_close()" style="width:100%;font-size:22px">Close Menu</a>
<!-- LOGO if recognized -->
<div class="row" style="margin-bottom:2em;margin-top:2em;">
<div class="column">
<!-- Requiremnts okay logo -->
<span id="recogn_logo"></span>
</div>
</div>
<div class="w3-bar-block centered-element">
<span id="sidebar"><a class="w3-bar-item w3-button w3-hover-white" href="#datasets" onclick="w3_close()">Datasets</a><a class="w3-bar-item w3-button w3-hover-white" href="#software" onclick="w3_close()">Software</a><a class="w3-bar-item w3-button w3-hover-white" href="#bibliography" onclick="w3_close()">Bibliography</a><a class="w3-bar-item w3-button w3-hover-white" href="#authors" onclick="w3_close()">About the authors</a></span>
</div>
<div class="row" style="position: absolute; bottom: 25px; height: 50px;">
<div class="column">
<a href="ro-crate.json" id="jsonld_svg">
<img alt="JSON-LD" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/JSON-LD.svg/512px-JSON-LD.svg.png" style="filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(57deg) brightness(101%) contrast(102%); width: 30px; margin: 0; " title="Retrieve the JSON-LD ro-crate representation of this web."/>
</a>
</div>
<div class="column">
<!-- Help button -->
<a href="help.html" id="help-button">
<img alt="help-button" src="https://img.icons8.com/material-outlined/48/000000/help.png" style="filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(57deg) brightness(101%) contrast(102%); width: 30px; margin: 0;" title="Description of each element and how was this web created."/>
</a>
</div>
</div>

</nav>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
<a class="w3-button w3-green w3-margin-right" href="javascript:void(0)" onclick="w3_open()">☰</a>
</header>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" id="myOverlay" onclick="w3_close()" style="cursor:pointer" title="close side menu"></div>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin:auto; padding-left: 340px; max-width: 1500px;">
<!-- Header -->
<div class="w3-container" id="showcase" style="margin-top:80px">
<h1>Work done in SOSEN</h1>
</div>
<!-- Summary -->
<span id="summary"></span>
<!-- Goal -->
<span id="goal"></span>
<!-- Social Motivation -->
<span id="social_motivation"></span>
<!-- Areas -->
<span id="areas"></span>
<!-- Activities -->
<span id="activities"></span>
<!-- Sketch -->
<span id="sketch"></span>
<!-- Demo -->
<span id="demo"></span>
<!-- datasets -->
<span id="datasets"><div class="w3-container" id="datasets" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>Datasets</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<ul><li><p><a href="https://doi.org/10.6084/m9.figshare.14916684.v1">SOSEN-KG dump</a></p>
<ul><li><b>Description:</b> Dump of the current version of the SOSEN-KG, including automatically extracted metadata from &gt; 10.000 Zenodo entries, enriched by applying the Software Metadata Extraction Framework (SOMEF) on their GitHub README files.<br/>Another separate file with the keywords extracted from descriptions, titles, etc., can be used for keyword search on top of the KG<br/></li><li><b>License:</b> https://creativecommons.org/licenses/by/4.0/legalcode</li></ul></li><li><p><a href="https://doi.org/10.5281/zenodo.5139550">Datasets for Creating and Querying Personalized Versions of Wikidata in a Laptop (Wikidata workshop, 2021)</a></p>
<ul><li><b>Description:</b> These datasets are used to support the results of the paper "Datasets for Creating and Querying Personalized Versions of Wikidata in a Laptop", submitted to the Wikidata workshop 2021 (https://wikidataworkshop.github.io/2021/) at the International Semantic Web Conference. The datasets have been derived from Wikidata dump 20210215. To help querying purposes, the dump is organized in different files: claims.time.tsv.gz: time-related assertions claims.wikibase-item.tsv-006.gz: item-related assertions derived.P279.tsv.gz: statements that are subclass of another statement derived.P279star.tsv.gz: statement that are subclass of another statement, including their chains. derived.P31.tsv.gz: instance of statements. labels.en.tsv-004.gz: labels in English claims.external-id.tsv-005.gz: External identifiers for each item. ulan.tsv: ULAN ids (used to link external identifiers to Wikidata identifiers) wikidata_infobox.tsv.gz: Information about dbpedia infoboxes. Upload by: Daniel Garijo</li><li><b>License:</b> 'https://creativecommons.org/licenses/by/4.0/legalcode' and 'info:eu-repo/semantics/openAccess'</li><li><b>Author:</b> Pedro Szekely</li></ul></li></ul>
</div></span>
<!-- Software -->
<span id="software"><div class="w3-container" id="software" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>Software</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
        The pointers for the main software used can be found below:
        
            <ul></ul>
<div style="max-width: 1600px;display: flex; align-content: flex-start; flex-wrap: wrap; 
            flex-direction: row;justify-content: center; margin-top: 3rem;"><article class="scc-card" id="https://github.com/KnowledgeCaptureAndDiscovery/somef"><div class="card-row"><div class="card-col"><div class="flex-horizontal"><a href="https://github.com/KnowledgeCaptureAndDiscovery/somef" style="text-decoration: none;" target="_blank"><h4 class="title">somef</h4></a><button class="copy-btn" data-placement="right" data-toggle="tooltip" style="background:url('https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/copy.svg')transparent;background-repeat:no-repeat;background-size:auto;" title="Copy card as embbeded HTML" value="https://github.com/KnowledgeCaptureAndDiscovery/somef"></button></div><p class="description">SOftware Metadata Extraction Framework: A tool for automatically extracting relevant software information from readme files</p></div><div><div style="min-height: 6rem;display: flex;align-items: center;justify-content: center;"><a href="https://github.com/KnowledgeCaptureAndDiscovery/somef" style="text-decoration: none;" target="_blank"><img alt="repo-logo" class="repo-logo" src="https://mybinder.org/badge_logo.svg"/></a></div><div class="flex-horizontal float-right"><div class="recently-updated" data-placement="right" data-toggle="tooltip" style="background-color: #a88d62;" title="Last updated on: 04-02-2022"></div></div><div alt="Stars" class="flex-horizontal float-right" data-placement="right" data-toggle="tooltip" style="margin-top: 0.3rem;" title="Stars"><a class="flex-horizontal float-right" href="https://github.com/KnowledgeCaptureAndDiscovery/somef/stargazers" style="text-decoration: none;" target="_blank"><b>15</b><img alt="stars" class="repo-icon" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/star.png"/></a></div><div alt="Releases" data-placement="right" data-toggle="tooltip" title="Releases"><a class="flex-horizontal float-right" href="https://github.com/KnowledgeCaptureAndDiscovery/somef/releases" style="text-decoration: none;" target="_blank"><b>11</b><img alt="releases" class="repo-icon" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/releases.png"/></a></div></div></div><div class="card-row"><div class="card-col"><div class="flex-horizontal ref-repo-icons"><div><div class="icon"><a class="repo-icon" href="https://github.com/KnowledgeCaptureAndDiscovery/somef/README.md" target="_blank"><img alt="Readme" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/readme.png" title="Readme"/></a></div></div><div class="ref-license" data-url="https://api.github.com/licenses/mit"><div class="icon"><img alt="License: MIT License" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/license.png" title="License: MIT License"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><h2 style="margin-bottom: 1rem;">License</h2><div style="margin-bottom: 1rem; overflow: auto;"><h3 class="ref-name"></h3><span class="ref-description-aux"><h4>Description:</h4><p class="ref-description" style="text-align: justify;">Loading...</p><h4>Permissions:</h4><div class="ref-permissions"><ul><li>Loading...</li></ul></div><h4>Conditions:</h4><div class="ref-conditions"><ul><li>Loading...</li></ul></div><h4>Limitations:</h4><div class="ref-limitations"><ul><li>Loading...</li></ul></div></span></div></div></div></div><div><div class="icon"><img alt="Notebook" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/notebook.png" title="Notebook"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><h2 style="margin-bottom: 1rem;">Notebook</h2><div style="margin-bottom: 1rem; overflow: auto;"><ul><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/experiments/TFidf-NB.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/experiments/TFidf-NB.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/experiments/TFidf-Logistic.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/experiments/TFidf-Logistic.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/experiments/Classifier%20Pipelines.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/experiments/Classifier%20Pipelines.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/experiments/initial_baseline.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/experiments/initial_baseline.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/experiments/header_analysis/Wordnet.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/experiments/header_analysis/Wordnet.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/notebook/SOMEF%20Usage%20Example.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/notebook/SOMEF%20Usage%20Example.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/02-kg-profiling.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/02-kg-profiling.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/05-kg-enrichment-with-lod.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/05-kg-enrichment-with-lod.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/06-kg-network-analysis.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/06-kg-network-analysis.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/kgtk-browser.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/kgtk-browser.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/03-kg-graph-embeddings.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/03-kg-graph-embeddings.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/04-kg-enrichment-with-csv.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/04-kg-enrichment-with-csv.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/07-kg-constraint-validation.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/07-kg-constraint-validation.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/01-kgtk-introduction.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/tutorial/01-kgtk-introduction.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/use-cases/browser-profiling.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/use-cases/browser-profiling.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/use-cases/class-visualization.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/use-cases/class-visualization.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/use-cases/ontology-examples.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/use-cases/ontology-examples.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/use-cases/properties-for-this-type.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/use-cases/properties-for-this-type.ipynb</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/use-cases/Visualize-force-graph-example.ipynb">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/kgtk-notebooks/use-cases/Visualize-force-graph-example.ipynb</a></li></ul></div></div></div></div><div><div class="icon"><img alt="Docker" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/docker.png" title="Docker"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><h2 style="margin-bottom: 1rem;">Docker</h2><div style="margin-bottom: 1rem; overflow: auto;"><ul><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/Dockerfile">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/Dockerfile</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/Widoco/Dockerfile">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/Widoco/Dockerfile</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/wot-hive/docker/auroral-hive/Dockerfile">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/wot-hive/docker/auroral-hive/Dockerfile</a></li><li><a href="https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/wot-hive/docker/fuseki/Dockerfile">https://raw.githubusercontent.com/KnowledgeCaptureAndDiscovery/somef/master/src/somef/test/test_data/repositories/wot-hive/docker/fuseki/Dockerfile</a></li></ul></div></div></div></div><div><div class="icon"><a class="repo-icon" href="http://dgarijo.com/papers/SoMEF.pdf" target="_blank"><img alt="2019 IEEE International Conference on Big Data (Big Data)" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/paper.png" title="2019 IEEE International Conference on Big Data (Big Data)"/></a></div></div><div><div class="icon"><a class="repo-icon" href="https://doi.org/10.1162/qss\_a\_00167" target="_blank"><img alt="None" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/paper.png" title="None"/></a></div></div><div><div class="icon"><img alt="Citation" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/citation.png" title="Citation"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><h2 style="margin-bottom: 1rem;">Citation</h2><div style="margin-bottom: 1rem; overflow: auto;"><div style="font-family: monospace;"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
--><html><head><title></title><meta content="text/html; charset=utf-8" http-equiv="content-type"/><style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f0f0f0; }
body .c { color: #60a0b0; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #007020; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
body .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
body .cp { color: #007020 } /* Comment.Preproc */
body .cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
body .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
body .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #007020 } /* Keyword.Pseudo */
body .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #902000 } /* Keyword.Type */
body .m { color: #40a070 } /* Literal.Number */
body .s { color: #4070a0 } /* Literal.String */
body .na { color: #4070a0 } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
body .no { color: #60add5 } /* Name.Constant */
body .nd { color: #555555; font-weight: bold } /* Name.Decorator */
body .ni { color: #d55537; font-weight: bold } /* Name.Entity */
body .ne { color: #007020 } /* Name.Exception */
body .nf { color: #06287e } /* Name.Function */
body .nl { color: #002070; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #062873; font-weight: bold } /* Name.Tag */
body .nv { color: #bb60d5 } /* Name.Variable */
body .ow { color: #007020; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #40a070 } /* Literal.Number.Bin */
body .mf { color: #40a070 } /* Literal.Number.Float */
body .mh { color: #40a070 } /* Literal.Number.Hex */
body .mi { color: #40a070 } /* Literal.Number.Integer */
body .mo { color: #40a070 } /* Literal.Number.Oct */
body .sa { color: #4070a0 } /* Literal.String.Affix */
body .sb { color: #4070a0 } /* Literal.String.Backtick */
body .sc { color: #4070a0 } /* Literal.String.Char */
body .dl { color: #4070a0 } /* Literal.String.Delimiter */
body .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #4070a0 } /* Literal.String.Double */
body .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #4070a0 } /* Literal.String.Heredoc */
body .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
body .sx { color: #c65d09 } /* Literal.String.Other */
body .sr { color: #235388 } /* Literal.String.Regex */
body .s1 { color: #4070a0 } /* Literal.String.Single */
body .ss { color: #517918 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .fm { color: #06287e } /* Name.Function.Magic */
body .vc { color: #bb60d5 } /* Name.Variable.Class */
body .vg { color: #bb60d5 } /* Name.Variable.Global */
body .vi { color: #bb60d5 } /* Name.Variable.Instance */
body .vm { color: #bb60d5 } /* Name.Variable.Magic */
body .il { color: #40a070 } /* Literal.Number.Integer.Long */

  </style></head><body><h2></h2><div class="highlight"><pre><span></span>@INPROCEEDINGS{9006447,
author={A. {Mao} and D. {Garijo} and S. {Fakhraei}},
booktitle={2019 IEEE International Conference on Big Data (Big Data)},
title={SoMEF: A Framework for Capturing Scientific Software Metadata from its Documentation},
year={2019},
doi={10.1109/BigData47090.2019.9006447},
url={http://dgarijo.com/papers/SoMEF.pdf},
pages={3032-3037}
}
</pre></div></body></html></div></div></div></div></div><div><div class="icon"><img alt="Citation" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/citation.png" title="Citation"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><h2 style="margin-bottom: 1rem;">Citation</h2><div style="margin-bottom: 1rem; overflow: auto;"><div style="font-family: monospace;"><!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">
<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
--><html><head><title></title><meta content="text/html; charset=utf-8" http-equiv="content-type"/><style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f0f0f0; }
body .c { color: #60a0b0; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #007020; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
body .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
body .cp { color: #007020 } /* Comment.Preproc */
body .cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
body .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
body .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #007020 } /* Keyword.Pseudo */
body .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #902000 } /* Keyword.Type */
body .m { color: #40a070 } /* Literal.Number */
body .s { color: #4070a0 } /* Literal.String */
body .na { color: #4070a0 } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
body .no { color: #60add5 } /* Name.Constant */
body .nd { color: #555555; font-weight: bold } /* Name.Decorator */
body .ni { color: #d55537; font-weight: bold } /* Name.Entity */
body .ne { color: #007020 } /* Name.Exception */
body .nf { color: #06287e } /* Name.Function */
body .nl { color: #002070; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #062873; font-weight: bold } /* Name.Tag */
body .nv { color: #bb60d5 } /* Name.Variable */
body .ow { color: #007020; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #40a070 } /* Literal.Number.Bin */
body .mf { color: #40a070 } /* Literal.Number.Float */
body .mh { color: #40a070 } /* Literal.Number.Hex */
body .mi { color: #40a070 } /* Literal.Number.Integer */
body .mo { color: #40a070 } /* Literal.Number.Oct */
body .sa { color: #4070a0 } /* Literal.String.Affix */
body .sb { color: #4070a0 } /* Literal.String.Backtick */
body .sc { color: #4070a0 } /* Literal.String.Char */
body .dl { color: #4070a0 } /* Literal.String.Delimiter */
body .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #4070a0 } /* Literal.String.Double */
body .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #4070a0 } /* Literal.String.Heredoc */
body .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
body .sx { color: #c65d09 } /* Literal.String.Other */
body .sr { color: #235388 } /* Literal.String.Regex */
body .s1 { color: #4070a0 } /* Literal.String.Single */
body .ss { color: #517918 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .fm { color: #06287e } /* Name.Function.Magic */
body .vc { color: #bb60d5 } /* Name.Variable.Class */
body .vg { color: #bb60d5 } /* Name.Variable.Global */
body .vi { color: #bb60d5 } /* Name.Variable.Instance */
body .vm { color: #bb60d5 } /* Name.Variable.Magic */
body .il { color: #40a070 } /* Literal.Number.Integer.Long */

  </style></head><body><h2></h2><div class="highlight"><pre><span></span>@article{10.1162/qss_a_00167,
    author = {Kelley, Aidan and Garijo, Daniel},
    title = "{A Framework for Creating Knowledge Graphs of Scientific Software Metadata}",
    journal = {Quantitative Science Studies},
    pages = {1-37},
    year = {2021},
    month = {11},
    issn = {2641-3337},
    doi = {10.1162/qss_a_00167},
    url = {https://doi.org/10.1162/qss\_a\_00167},
    eprint = {https://direct.mit.edu/qss/article-pdf/doi/10.1162/qss\_a\_00167/1971225/qss\_a\_00167.pdf},
}
</pre></div></body></html></div></div></div></div></div><div><div class="icon"><a class="repo-icon" href="https://zenodo.org/badge/latestdoi/190487675" target="_blank"><img alt="DOI: https://zenodo.org/badge/latestdoi/190487675" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/doi.png" title="DOI: https://zenodo.org/badge/latestdoi/190487675"/></a></div></div><div><div class="icon"><img alt="Installation" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/installation.png" title="Installation"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><h2 style="margin-bottom: 1rem;">Installation</h2><div style="margin-bottom: 1rem; overflow: auto;"><p>We provide a Docker image with SOMEF already installed. To run through Docker, you may build the Dockerfile provided in the repository by running:</p><p><code>bash docker build -t somef . </code> Or just use the Docker image already built in <a href="https://hub.docker.com/r/kcapd/somef">DockerHub</a>:</p><p><code>bash docker pull kcapd/somef </code></p><p>Then, to run your image just type:</p><p><code>bash docker run -it kcapd/somef /bin/bash </code></p><p>And you will be ready to use SOMEF (see section below). If you want to have access to the results we recommend <a href="https://docs.docker.com/storage/volumes/">mounting a volume</a>. For example, the following command will mount the current directory as the <code>out</code> folder in the Docker image:</p><p><code>bash docker run -it --rm -v $PWD/:/out kcapd/somef /bin/bash </code> If you move any files produced by somef into <code>/out</code>, then you will be able to see them in your current directory.</p></div></div></div></div><div><div class="icon"><img alt="Requirements" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/requirements.png" title="Requirements"/></div><div class="modal"><div class="modal-content"><span class="close">×</span><h2 style="margin-bottom: 1rem;">Requirements</h2><div style="margin-bottom: 1rem; overflow: auto;"><ul><li>Python 3.9</li></ul></div></div></div></div><div><div class="icon"><a class="repo-icon" href="https://github.com/KnowledgeCaptureAndDiscovery/somef/tree/master/docs" target="_blank"><img alt="Documentation" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/documentation.png" title="Documentation"/></a></div></div><div><div class="icon"><a class="repo-icon" href="https://github.com/KnowledgeCaptureAndDiscovery/somef/releases" target="_blank"><img alt="Download" class="repo-icon" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/repo_icons/download.png" title="Download"/></a></div></div></div></div><div><div class="flex-horizontal float-right"><img alt="python" class="repo-icon grey-color-svg" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/language_icons/python.svg" title="Python"/><img alt="shell" class="repo-icon grey-color-svg" data-placement="bottom" data-toggle="tooltip" src="https://github.com/dakixr/scc/raw/main/src/scc/assets/language_icons/shell.svg" title="Shell"/></div></div></div><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script><script>
$(document).ready(function(){
    $('[data-toggle="tooltip"]').tooltip();
});
</script><script>
btns = document.getElementsByClassName('copy-btn');
for (let index = 0; index < btns.length; index++) {
    const element = btns[index];
    element.addEventListener('click', function () {
        console.log('copy btn!');
        for (let index = 0; index < cards.length; index++) {
            const card = cards[index];
            if(card.id == $(this).val()){
                navigator.clipboard.writeText(card.html_card_embedded);
                break;
            }
        }
    });
}
</script><style>.scc-card *{margin:0;box-sizing:border-box;color:#3e3e3e;font-family:Helvetica}
.scc-card .copy-btn:active{position:relative;top:1px;background-color:#3e3e3e;color:#e0e0e0}
.scc-card .copy-btn{margin-left: 0.3rem;border:none;height:1.1rem;width:1rem;cursor:pointer;}
.scc-card .tooltip{position:absolute;z-index:1070;display:block;font-style:normal;font-weight:400;line-height:1.42857143;line-break:auto;text-align:left;text-align:start;text-decoration:none;text-shadow:none;text-transform:none;letter-spacing:normal;word-break:normal;word-spacing:normal;word-wrap:normal;white-space:normal;font-size:12px;opacity:0}
.scc-card .tooltip.in{opacity:.9}
.scc-card .tooltip.top{padding:5px 0;margin-top:-3px}
.scc-card .tooltip.right{padding:0 5px;margin-left:3px}
.scc-card .tooltip.bottom{padding:5px 0;margin-top:3px}
.scc-card .tooltip.left{padding:0 5px;margin-left:-3px}
.scc-card .tooltip.top .tooltip-arrow{bottom:0;left:50%;margin-left:-5px;border-width:5px 5px 0;border-top-color:#3e3e3e}
.scc-card .tooltip.top-left .tooltip-arrow{right:5px;bottom:0;margin-bottom:-5px;border-width:5px 5px 0;border-top-color:#3e3e3e}
.scc-card .tooltip.top-right .tooltip-arrow{bottom:0;left:5px;margin-bottom:-5px;border-width:5px 5px 0;border-top-color:#3e3e3e}
.scc-card .tooltip.right .tooltip-arrow{top:50%;left:0;margin-top:-5px;border-width:5px 5px 5px 0;border-right-color:#3e3e3e}
.scc-card .tooltip.left .tooltip-arrow{top:50%;right:0;margin-top:-5px;border-width:5px 0 5px 5px;border-left-color:#3e3e3e}
.scc-card .tooltip.bottom .tooltip-arrow{top:0;left:50%;margin-left:-5px;border-width:0 5px 5px;border-bottom-color:#3e3e3e}
.scc-card .tooltip.bottom-left .tooltip-arrow{top:0;right:5px;margin-top:-5px;border-width:0 5px 5px;border-bottom-color:#3e3e3e}
.scc-card .tooltip.bottom-right .tooltip-arrow{top:0;left:5px;margin-top:-5px;border-width:0 5px 5px;border-bottom-color:#3e3e3e}
.scc-card .tooltip-inner{max-width:200px;padding:3px 8px;color:#e0e0e0;text-align:center;background-color:#3e3e3e;border-radius:4px}
.scc-card .tooltip-arrow{position:absolute;width:0;height:0;border-color:transparent;border-style:solid}
.scc-card {display: flex; flex-direction: column; justify-content: space-between; line-height: 1.42857143; margin: 0.2rem; min-width: 28rem; max-width: 28rem; min-height: 15rem; max-height: 15rem; padding: 1.3rem; border-radius: 19px; background-color: #e0e0e0; box-shadow: inset 5px 5px 10px #bebebe, inset -5px -5px 10px #ffffff;}
.scc-card .repo-logo{width: 5.5rem;}
.scc-card .description{text-align: justify; overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 6; line-clamp: 6; -webkit-box-orient: vertical;}
.scc-card .recently-updated{width: 1.4rem; height: 1.4rem; border-radius: 50%; margin-left: auto; margin-right: 0.1rem; background-color: #3e3e3e;}
.scc-card .repo-icon{height: 1.1rem; margin-left: 0.2rem; margin-right: 0.2rem;}
.scc-card .card-row{display: flex; flex-direction: row; justify-content: space-between;}
.scc-card .card-col{width: 72%;}
.scc-card .flex-horizontal{display: flex; align-items: center; flex-direction: row;}
.scc-card .float-right{justify-content: flex-end;}
.scc-card .grey-color-svg{filter: brightness(0) saturate(100%) invert(26%) sepia(0%) saturate(9%) hue-rotate(190deg) brightness(93%) contrast(100%);}
.scc-card .title:hover{text-decoration: underline;}
.highlight *{font-family: monospace; font-size: large;}
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 20vh; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #e0e0e0;
    margin: auto;
    padding: 20px;
    border: 0px;
    width: 90%;
    max-width: 40rem;
    border-radius: 1rem;
  }
  .modal-on{
    display: block; /* Hidden by default */
  }

  /* The Close Button */
  .close {
    color: #3e3e3e;
    float: right;
    font-size: 28px;
    font-weight: bold;
    position: relative;
    bottom: 0.8rem;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }</style></article></div>
</div></span>
<!-- Bibliography -->
<span id="bibliography"><div class="w3-container" id="bib" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>Bibliography</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<ul><li>Mao, A., Garijo, D., &amp; Fakhraei, S. (2019). SoMEF: A Framework for Capturing Scientific Software Metadata from its Documentation. 2019 IEEE International Conference on Big Data (Big Data). <a href="https://doi.org/10.1109/bigdata47090.2019.9006447
" target="_blank">https://doi.org/10.1109/bigdata47090.2019.9006447
</a></li></ul>
</div></span>
<!-- Contact -->
<span id="contact"></span>
<!-- Authors -->
<span id="authors"><div class="w3-container" id="authors" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>About the authors</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<div class="w3-row-padding">
<div class="w3-col m4 w3-margin-bottom">
<div class="w3-light-grey" style="padding-bottom: 10px;">
<div style="width:90%; height:0; overflow:hidden; height:0; padding-top: 12px; padding-bottom: 90%;
                            margin: auto;">
<img alt="Daniel Garijo" src="images/default_author.jpg" style="width:100%;"/>
</div>
<div class="w3-container">
<h3><a href="http://orcid.org/0000-0003-0454-7145">Daniel Garijo</a></h3>
<p class="w3-opacity">Supervisor</p>
<p class="w3-opacity">Universidad Politécnica de Madrid, University of Southern California</p>
<a href="http://w3id.org/people/dgarijo">http://w3id.org/people/dgarijo</a>
<p>I am a researcher at Universidad Politécnica de Madrid. My research activities focus on e-Science and the Semantic Web, specifically on how to increase the ease of use of software and scientific workflows using provenance, metadata, intermediate results and Linked Data.</p>
</div>
</div>
</div>
</div></div></span>
<!-- Bibtext -->
<span id="bibtext"></span>
</div>




<!-- End page content -->

<script>
// Script to open and close sidebar
function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
	document.getElementById("img01").src = element.src;
	document.getElementById("modal01").style.display = "block";
	var captionText = document.getElementById("caption");
	captionText.innerHTML = element.alt;
}
</script>
</body>
</html>
