<!DOCTYPE html>

<html lang="en">
<title>PSM-Flow: Probabilistic Subgraph Mining for Discovering Reusable Fragments in Workflows</title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1" name="viewport"/>
<link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet"/>
<style id="style">

body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px; text-align: justify;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
img {display: block;margin-left: auto;margin-right: auto;}
.column {float: left;width: 50%;padding: 5px;}
.row::after {content: ""; clear: both; display: table;}



            h1,h1 b{color:#fff!important}
            .w3-light-grey{background-color:#ddd!important;color:#222831!important}
            .w3-green{background-color:#30475e!important}.w3-round{border:5px solid #f05454!important}
            body{background-color:#222831!important;color:#fff!important}
            </style>
<body>
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-green w3-collapse w3-top w3-large w3-padding" id="mySidebar" style="z-index:3;width:300px;font-weight:bold;"><br/>
<a class="w3-button w3-hide-large w3-display-topleft" href="javascript:void(0)" onclick="w3_close()" style="width:100%;font-size:22px">Close Menu</a>
<!-- LOGO if recognized -->
<div class="row" style="margin-bottom:2em;margin-top:2em;">
<div class="column">
<!-- Requiremnts okay logo -->
<span id="recogn_logo"><a href="#">
<img alt="Complete-Paper" src="images/complete_paper.png" style="width: 8em;" title="This paper has the necessary characteristics to be recognized as an complete paper."/>
</a></span>
</div>
</div>
<div class="w3-bar-block">
<span id="sidebar"><a class="w3-bar-item w3-button w3-hover-white" href="#summary" onclick="w3_close()">Summary</a><a class="w3-bar-item w3-button w3-hover-white" href="#datasets" onclick="w3_close()">Datasets</a><a class="w3-bar-item w3-button w3-hover-white" href="#software" onclick="w3_close()">Software</a><a class="w3-bar-item w3-button w3-hover-white" href="#bibliography" onclick="w3_close()">Bibliography</a><a class="w3-bar-item w3-button w3-hover-white" href="#authors" onclick="w3_close()">About the authors</a><a class="w3-bar-item w3-button w3-hover-white" href="#bibtext" onclick="w3_close()">Bibtext</a></span>
</div>
<div class="row" style="position: absolute; bottom: 25px; height: 50px;">
<div class="column">
<a href="ro-crate.json" id="jsonld_svg">
<img alt="JSON-LD" src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/JSON-LD.svg/512px-JSON-LD.svg.png" style="filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(57deg) brightness(101%) contrast(102%); width: 30px; margin: 0; " title="Retrieve the JSON-LD ro-crate representation of this web."/>
</a>
</div>
<div class="column">
<!-- Help button -->
<a href="help.html" id="help-button">
<img alt="help-button" src="https://img.icons8.com/material-outlined/48/000000/help.png" style="filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(57deg) brightness(101%) contrast(102%); width: 30px; margin: 0;" title="Description of each element and how was this web created."/>
</a>
</div>
</div>

</nav>
<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-green w3-xlarge w3-padding">
<a class="w3-button w3-green w3-margin-right" href="javascript:void(0)" onclick="w3_open()">☰</a>
</header>
<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" id="myOverlay" onclick="w3_close()" style="cursor:pointer" title="close side menu"></div>
<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
<!-- Header -->
<div class="w3-container" id="showcase" style="margin-top:80px">
<h1>PSM-Flow: Probabilistic Subgraph Mining for Discovering Reusable Fragments in Workflows</h1>
</div>
<!-- Summary -->
<span id="summary"><div class="w3-container" style="margin-top:15px">
<h1 class="w3-xxxlarge w3-text-green"><b>Summary</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<p>Scientific workflows define computational processes needed for carrying out scientific experiments. Existing workflow repositories contain hundreds of scientific workflows, where scientists can find materials and knowledge to facilitate workflow design for running related experiments. Identifying reusable fragments in growing workflow repositories has become increasingly important. In this paper, we present PSM-Flow, a probabilistic subgraph mining algorithm designed to discover commonly occurring fragments in a workflow corpus using a modified version of the Latent Dirichlet Allocation algorithm. The proposed model encodes the geodesic distance between workflow steps into the model for implicitly modeling fragments. PSM-Flow captures variations of frequent fragments while maintaining its space complexity bounded polynomially, as it requires no candidate generation. We applied PSM-Flow to three real-world scientific workflow datasets containing more than 750 workflows for neuroimaging analysis. Our results show that PSM-Flow outperforms three state of the art frequent subgraph mining techniques. We also discuss other potential future improvements of the proposed method.</p>
</div></span>
<!-- Goal -->
<span id="goal"></span>
<!-- Social Motivation -->
<span id="social_motivation"></span>
<!-- Areas -->
<span id="areas"></span>
<!-- Activities -->
<span id="activities"></span>
<!-- Sketch -->
<span id="sketch"></span>
<!-- Demo -->
<span id="demo"></span>
<!-- datasets -->
<span id="datasets"><div class="w3-container" id="datasets" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>Datasets</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<ul><li><p><a href="https://doi.org/10.5281/zenodo.5139550">Datasets for Creating and Querying Personalized Versions of Wikidata in a Laptop (Wikidata workshop, 2021)</a></p>
<ul><li><b>Description:</b> These datasets are used to support the results of the paper "Datasets for Creating and Querying Personalized Versions of Wikidata in a Laptop", submitted to the Wikidata workshop 2021 (https://wikidataworkshop.github.io/2021/) at the International Semantic Web Conference. The datasets have been derived from Wikidata dump 20210215. To help querying purposes, the dump is organized in different files: claims.time.tsv.gz: time-related assertions claims.wikibase-item.tsv-006.gz: item-related assertions derived.P279.tsv.gz: statements that are subclass of another statement derived.P279star.tsv.gz: statement that are subclass of another statement, including their chains. derived.P31.tsv.gz: instance of statements. labels.en.tsv-004.gz: labels in English claims.external-id.tsv-005.gz: External identifiers for each item. ulan.tsv: ULAN ids (used to link external identifiers to Wikidata identifiers) wikidata_infobox.tsv.gz: Information about dbpedia infoboxes. Upload by: Daniel Garijo</li><li><b>License:</b> 'https://creativecommons.org/licenses/by/4.0/legalcode' and 'info:eu-repo/semantics/openAccess'</li><li><b>Author:</b> Pedro Szekely</li></ul></li></ul>
</div></span>
<!-- Software -->
<span id="software"><div class="w3-container" id="software" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>Software</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
        The pointers for the main software used can be found below:
        <ul><li><p><a href="https://github.com/usc-isi-i2/kgtk/">kgtk</a></p>
<ul><li><b>Description:</b> Knowledge Graph Toolkit </li><li><b>License:</b> MIT License</li></ul></li><li><p><a href="https://github.com/usc-isi-i2/kgtk-at-2021-wikidata-workshop">kgtk-at-2021-wikidata-workshop</a></p>
<ul><li><b>Description:</b> Code and datasets for the KGTK demo at the 2021 Wikidata Workshop at ISWC</li><li><b>License:</b> MIT License</li></ul></li></ul>
</div></span>
<!-- Bibliography -->
<span id="bibliography"><div class="w3-container" id="bib" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>Bibliography</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<ul><li>Cheong, C. W., Garijo, D., Kwok Wai, C., &amp; Gil, Y. (2018). PSM-Flow: Probabilistic Subgraph Mining for Discovering Reusable Fragments in Workflows. 2018 IEEE/WIC/ACM International Conference on Web Intelligence (WI). doi:10.1109/wi.2018.00-93
</li></ul>
</div></span>
<!-- Contact -->
<span id="contact"></span>
<!-- Authors -->
<span id="authors"><div class="w3-container" id="authors" style="margin-top:75px">
<h1 class="w3-xxxlarge w3-text-green"><b>About the authors</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<div class="w3-row-padding">
<div class="w3-col m4 w3-margin-bottom">
<div class="w3-light-grey" style="padding-bottom: 10px;">
<div style="width:90%; height:0; overflow:hidden; height:0; padding-top: 12px; padding-bottom: 90%;
                            margin: auto;">
<img alt="Daniel Garijo" src="images//default_author.jpg" style="width:100%;"/>
</div>
<div class="w3-container">
<h3><a href="https://orcid.org/0000-0003-0454-7145">Daniel Garijo</a></h3>
<p class="w3-opacity">Author</p>
<p class="w3-opacity">Universidad Politécnica de Madrid, University of Southern California</p>
<a href="http://w3id.org/people/dgarijo">http://w3id.org/people/dgarijo</a>
<p>I am a researcher at Universidad Politécnica de Madrid. My research activities focus on e-Science and the Semantic Web, specifically on how to increase the ease of use of software and scientific workflows using provenance, metadata, intermediate results and Linked Data.</p>
</div>
</div>
</div>
<div class="w3-col m4 w3-margin-bottom">
<div class="w3-light-grey" style="padding-bottom: 10px;">
<div style="width:90%; height:0; overflow:hidden; height:0; padding-top: 12px; padding-bottom: 90%;
                            margin: auto;">
<img alt="Chin Wang Cheong" src="images//default_author.jpg" style="width:100%;"/>
</div>
<div class="w3-container">
<h3><a href="">Chin Wang Cheong</a></h3>
<p class="w3-opacity">Author</p>
</div>
</div>
</div>
<div class="w3-col m4 w3-margin-bottom">
<div class="w3-light-grey" style="padding-bottom: 10px;">
<div style="width:90%; height:0; overflow:hidden; height:0; padding-top: 12px; padding-bottom: 90%;
                            margin: auto;">
<img alt="Cheung Kwok Wai" src="images//default_author.jpg" style="width:100%;"/>
</div>
<div class="w3-container">
<h3><a href="">Cheung Kwok Wai</a></h3>
<p class="w3-opacity">Author</p>
</div>
</div>
</div>
</div><div class="w3-row-padding">
<div class="w3-col m4 w3-margin-bottom">
<div class="w3-light-grey" style="padding-bottom: 10px;">
<div style="width:90%; height:0; overflow:hidden; height:0; padding-top: 12px; padding-bottom: 90%;
                            margin: auto;">
<img alt="Yolanda Gil" src="images//default_author.jpg" style="width:100%;"/>
</div>
<div class="w3-container">
<h3><a href="">Yolanda Gil</a></h3>
<p class="w3-opacity">Author</p>
</div>
</div>
</div>
</div></div></span>
<!-- Bibtext -->
<span id="bibtext"><div class="w3-container" style="margin-top:15px">
<h1 class="w3-xxxlarge w3-text-green"><b>Bibtext</b></h1>
<hr class="w3-round" style="width:50px;border:5px solid green"/>
<div style="overflow-x: auto; background-color: whitesmoke; color: black;">
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
   "http://www.w3.org/TR/html4/strict.dtd">

<!--
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
-->
<html>
<head>
<title></title>
<meta content="text/html; charset=utf-8" http-equiv="content-type"/>
<style type="text/css">
/*
generated by Pygments <https://pygments.org/>
Copyright 2006-2021 by the Pygments team.
Licensed under the BSD license, see LICENSE for details.
*/
pre { line-height: 125%; }
td.linenos .normal { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
span.linenos { color: #666666; background-color: transparent; padding-left: 5px; padding-right: 5px; }
td.linenos .special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
span.linenos.special { color: #000000; background-color: #ffffc0; padding-left: 5px; padding-right: 5px; }
body .hll { background-color: #ffffcc }
body { background: #f0f0f0; }
body .c { color: #60a0b0; font-style: italic } /* Comment */
body .err { border: 1px solid #FF0000 } /* Error */
body .k { color: #007020; font-weight: bold } /* Keyword */
body .o { color: #666666 } /* Operator */
body .ch { color: #60a0b0; font-style: italic } /* Comment.Hashbang */
body .cm { color: #60a0b0; font-style: italic } /* Comment.Multiline */
body .cp { color: #007020 } /* Comment.Preproc */
body .cpf { color: #60a0b0; font-style: italic } /* Comment.PreprocFile */
body .c1 { color: #60a0b0; font-style: italic } /* Comment.Single */
body .cs { color: #60a0b0; background-color: #fff0f0 } /* Comment.Special */
body .gd { color: #A00000 } /* Generic.Deleted */
body .ge { font-style: italic } /* Generic.Emph */
body .gr { color: #FF0000 } /* Generic.Error */
body .gh { color: #000080; font-weight: bold } /* Generic.Heading */
body .gi { color: #00A000 } /* Generic.Inserted */
body .go { color: #888888 } /* Generic.Output */
body .gp { color: #c65d09; font-weight: bold } /* Generic.Prompt */
body .gs { font-weight: bold } /* Generic.Strong */
body .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
body .gt { color: #0044DD } /* Generic.Traceback */
body .kc { color: #007020; font-weight: bold } /* Keyword.Constant */
body .kd { color: #007020; font-weight: bold } /* Keyword.Declaration */
body .kn { color: #007020; font-weight: bold } /* Keyword.Namespace */
body .kp { color: #007020 } /* Keyword.Pseudo */
body .kr { color: #007020; font-weight: bold } /* Keyword.Reserved */
body .kt { color: #902000 } /* Keyword.Type */
body .m { color: #40a070 } /* Literal.Number */
body .s { color: #4070a0 } /* Literal.String */
body .na { color: #4070a0 } /* Name.Attribute */
body .nb { color: #007020 } /* Name.Builtin */
body .nc { color: #0e84b5; font-weight: bold } /* Name.Class */
body .no { color: #60add5 } /* Name.Constant */
body .nd { color: #555555; font-weight: bold } /* Name.Decorator */
body .ni { color: #d55537; font-weight: bold } /* Name.Entity */
body .ne { color: #007020 } /* Name.Exception */
body .nf { color: #06287e } /* Name.Function */
body .nl { color: #002070; font-weight: bold } /* Name.Label */
body .nn { color: #0e84b5; font-weight: bold } /* Name.Namespace */
body .nt { color: #062873; font-weight: bold } /* Name.Tag */
body .nv { color: #bb60d5 } /* Name.Variable */
body .ow { color: #007020; font-weight: bold } /* Operator.Word */
body .w { color: #bbbbbb } /* Text.Whitespace */
body .mb { color: #40a070 } /* Literal.Number.Bin */
body .mf { color: #40a070 } /* Literal.Number.Float */
body .mh { color: #40a070 } /* Literal.Number.Hex */
body .mi { color: #40a070 } /* Literal.Number.Integer */
body .mo { color: #40a070 } /* Literal.Number.Oct */
body .sa { color: #4070a0 } /* Literal.String.Affix */
body .sb { color: #4070a0 } /* Literal.String.Backtick */
body .sc { color: #4070a0 } /* Literal.String.Char */
body .dl { color: #4070a0 } /* Literal.String.Delimiter */
body .sd { color: #4070a0; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #4070a0 } /* Literal.String.Double */
body .se { color: #4070a0; font-weight: bold } /* Literal.String.Escape */
body .sh { color: #4070a0 } /* Literal.String.Heredoc */
body .si { color: #70a0d0; font-style: italic } /* Literal.String.Interpol */
body .sx { color: #c65d09 } /* Literal.String.Other */
body .sr { color: #235388 } /* Literal.String.Regex */
body .s1 { color: #4070a0 } /* Literal.String.Single */
body .ss { color: #517918 } /* Literal.String.Symbol */
body .bp { color: #007020 } /* Name.Builtin.Pseudo */
body .fm { color: #06287e } /* Name.Function.Magic */
body .vc { color: #bb60d5 } /* Name.Variable.Class */
body .vg { color: #bb60d5 } /* Name.Variable.Global */
body .vi { color: #bb60d5 } /* Name.Variable.Instance */
body .vm { color: #bb60d5 } /* Name.Variable.Magic */
body .il { color: #40a070 } /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
<h2></h2>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span></pre></div></td><td class="code"><div class="highlight"><pre><span></span>@inproceedings{Cheong_2018,
	doi = {10.1109/wi.2018.00-93},
	url = {https://doi.org/10.1109%2Fwi.2018.00-93},
	year = 2018,
	month = {dec},
	publisher = {{IEEE}},
	author = {Chin Wang Cheong and Daniel Garijo and Cheung Kwok Wai and Yolanda Gil},
	title = {{PSM}-Flow: Probabilistic Subgraph Mining for Discovering Reusable Fragments in Workflows},
	booktitle = {2018 {IEEE}/{WIC}/{ACM} International Conference on Web Intelligence ({WI})}
}
</pre></div>
</td></tr></table></body>
</html>
</div>
</div></span>
</div>




<!-- End page content -->

<script>
// Script to open and close sidebar
function w3_open() {
	document.getElementById("mySidebar").style.display = "block";
	document.getElementById("myOverlay").style.display = "block";
}

function w3_close() {
	document.getElementById("mySidebar").style.display = "none";
	document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
	document.getElementById("img01").src = element.src;
	document.getElementById("modal01").style.display = "block";
	var captionText = document.getElementById("caption");
	captionText.innerHTML = element.alt;
}
</script>
</body>
</html>
